DB_NAME='chatapp_sharpener'
DB_USERNAME='root'
DB_PASSWORD='0987654321'
DB_HOSTNAME='localhost'
JSON_WEB_SECRETKEY='kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd'
PORT= 3000
S3BUCKET_NAME='sharpener1997'
S3BUCKET_ACCESS_KEY='AKIARKNU6XHVKZE6JOCO'
S3BUCKET_SECRET_KEY='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'
